name,price,rating,availability,site
Unknown Laptop,339.99,3.5,In Stock,Amazon
Unknown Laptop,479.99,4.9,In Stock,Amazon
Unknown Laptop,299.99,4.2,In Stock,Amazon
Unknown Laptop,324.99,5.0,In Stock,Amazon
Unknown Laptop,269.99,4.1,In Stock,Amazon
Unknown Laptop,184.99,4.1,In Stock,Amazon
Unknown Laptop,307.99,4.1,In Stock,Amazon
Unknown Laptop,499.0,4.3,In Stock,Amazon
Unknown Laptop,556.0,4.3,In Stock,Amazon
Unknown Laptop,159.0,4.3,In Stock,Amazon
Unknown Laptop,289.99,4.1,In Stock,Amazon
Unknown Laptop,508.0,4.1,In Stock,Amazon
Unknown Laptop,161.9,4.2,In Stock,Amazon
Unknown Laptop,251.99,4.1,In Stock,Amazon
Unknown Laptop,309.0,4.2,In Stock,Amazon
Unknown Laptop,319.99,5.0,In Stock,Amazon
Unknown Laptop,130.99,4.4,In Stock,Amazon
Unknown Laptop,878.97,4.2,In Stock,Amazon
Unknown Laptop,1323.83,4.4,In Stock,Amazon
